(sym_lib_table
  (lib (name "ICM-20689")(type "Legacy")(uri "${KIPRJMOD}/library/ICM-20689.lib")(options "")(descr ""))
  (lib (name "OBD2")(type "Legacy")(uri "${KIPRJMOD}/library/OBD2.lib")(options "")(descr ""))
  (lib (name "67329-8040")(type "Legacy")(uri "${KIPRJMOD}/library/67329-8040.lib")(options "")(descr ""))
  (lib (name "U.FL-R-SMT-101")(type "Legacy")(uri "${KIPRJMOD}/library/U.FL-R-SMT-101.lib")(options "")(descr ""))
  (lib (name "obd32-rescue")(type "Legacy")(uri "${KIPRJMOD}/obd32-rescue.lib")(options "")(descr ""))
  (lib (name "MAX20004AFOA_VY_")(type "Legacy")(uri "${KIPRJMOD}/library/MAX20004AFOA_VY_.lib")(options "")(descr ""))
  (lib (name "LM25010Q1MH_NOPB")(type "Legacy")(uri "/home/norad/Documents/KiCad/library/LM25010Q1MH_NOPB.lib")(options "")(descr ""))
  (lib (name "ATA6564-GAQW1")(type "Legacy")(uri "/home/norad/Documents/KiCad/library/ATA6564-GAQW1.lib")(options "")(descr ""))
  (lib (name "BTS4141N")(type "Legacy")(uri "/home/norad/Documents/KiCad/library/BTS4141N.lib")(options "")(descr ""))
  (lib (name "ICP-10101")(type "Legacy")(uri "/home/norad/Documents/KiCad/library/ICP-10101.lib")(options "")(descr ""))
  (lib (name "LMR14020SQDDARQ1")(type "Legacy")(uri "/home/norad/Documents/KiCad/library/LMR14020SQDDARQ1.lib")(options "")(descr ""))
  (lib (name "LMR14020QDPRTQ1")(type "Legacy")(uri "/home/norad/Documents/KiCad/library/LMR14020QDPRTQ1.lib")(options "")(descr ""))
  (lib (name "ST50S017VCAR1800")(type "Legacy")(uri "/home/norad/Documents/KiCad/library/ST50S017VCAR1800.lib")(options "")(descr ""))
)
